{
    "manifest_version": 3,
    "name": "Upwork Agent",
    "version": "1.0",
    "description": "Helps navigate and submit proposals on Upwork",
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icons/icon48.png"
        }
    }
}